# Ecommerce-Microservices

./: Dockerfile  Product.Microservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  crashcourse.sln
Context/: ApplicationContext.cs  IApplicationContext.cs
Controllers/: CustomerProductController.cs  ProductController.cs  WeatherForecastController.cs
Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Features/ProductFeatures/Queries/: GetAllProductsByIdQueries.cs  GetAllProductsQuery.cs
Migrations/: 20220326095401_initial.Designer.cs  ApplicationContextModelSnapshot.cs
Model/: Product.cs
Properties/: launchSettings.json
